
// *{box-sizing: border-box;}

body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(63, 63, 63);
}
a{
  text-decoration: none;
  color: #000;
}

.page{
  display: grid;
  grid-template: auto 1fr auto/1fr;
  height: 100vh;
  width: 100vw;
}
.container{
  width: 90%;
  margin: 0 auto;
}
.container-about{
  box-sizing: border-box;
  padding: 10px;
}

.header{
  z-index: 4445;
  background: #fff;
  text-transform: uppercase;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  filter: drop-shadow(0 2px 6px #000);
  @media (max-width: 850px){
    padding: 5px 0;
   }
   @media (max-width: 500px){
     font-size: 20px;

   }
& .header-inner{
  display: flex;
  justify-content: space-between;
 
}
  & .logo{
   font-size: 30px;
   @media (max-width: 850px){
     width: auto;
   }
   @media (max-width: 500px){
     font-size: 15px;
     }
  }
  & .catalog{
    text-align: center;
    margin: auto 0;
    position: relative;
    padding: auto 0;
    & p{
      display: inline-block;
      margin: 0;
      padding: 0;
      cursor: pointer;
      @media (max-width: 850px){
        font-size: 30px;
      }
      @media (max-width: 500px){
        font-size: 20px;
      }
    }
    & .cat{
      position: absolute;
      top: 20px;
      left: 1px;
      transform: translateX(-50%);
      padding: 30px;
      width: auto;
      height: auto;
      background: #fff;
      height: auto;
      display: none;
      @media (max-width: 500px){
        left: 10%;
      }
      &-inner{
      display: flex;
      }
      &-item{
        padding: 0 20px;
        width: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      &-title{
        font-size: 18px;
        margin-bottom: 20px;
      }
      &-link{
        cursor: pointer;
         @media (max-width: 850px){
           font-size: 20px;
           margin-bottom: 10px;
         }
      }
    }
  }
  .cat.show{
    display: block;
  }
  & .log-small{
    display: block;
    width: 40px;
    height: 20px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    position: relative;
    background: none;
    & .count{
      background: rgba(231, 6, 6, 0.651);
      color:rgba(0, 0, 0, 0.603);
      border-radius: 50%;
      padding: 5px;
      font-size: 22px;
      text-align: center;
      width: 30px;
      height: 30px;
      display: inline-block;
    }
    &::before{
      content: '';
      width: 40px;
      height: 2px;
      display: block;
      position: absolute;
      top: 50%;
      left: 0px;
      background: #000;
      z-index: 222;
      transform: translateY(-50%);
    }
    @media (min-width: 500px){
      display: none;
      }
      & .small-inner{
        position: absolute;
        top: 50px;
        left: -470%;
        width: 200px;
        padding: 20px;
        height: auto;
        background: #fff;
        flex-direction: column;
        align-items: flex-end;
        display: none;
      }
      & a{
        margin-bottom: 20px;
      }
  }
  & .log{
    text-align: end;
    margin: auto 0;
    padding: 5px;
    @media (max-width: 500px){
      display: none;
      }
    &-link{
      margin-right: 10px;
    }
    & .likes{
      position: relative;
      &:after{
      content: '12';
      width: 20px;
      height: 20px;
      background: rgb(197, 8, 8);
      border-radius: 50%;
      position: absolute;
      bottom: -15px;
      right: -5px;
      z-index: 2;
      color: springgreen;
      font-size: 12px;
      text-align: center;
      }
    }
    
    & .bucket{
      position: relative;
      text-align: center;
      & .count{
      background: rgba(231, 6, 6, 0.651);
      color:rgba(0, 0, 0, 0.603);
      border-radius: 50%;
      padding: 5px;
      width: 20px;
      height: 20px;
      display: inline-block;
    }
  }
    & .login{
        margin-right: 0;
      }
  }
  .small-inner.show{
    display: flex;
  }
// account
//==========
  & .account-item{
      display: inline-block;
      position: relative;
      &:hover .account-popup{
        display: block;
      }
    & .account-user-name{
    & .account-img{
      display: inline-block;
      width: 20px;
      height: 20px;
      & img{
        width: 100%;
        height: 100%;
      }
    }
    }
    & .account-popup{
      position: absolute;
      background: #fff;
      width: auto;
      height: auto;
      left: -170%;
      padding: 30px 5px 10px 5px;
      display: none;
      &-inner{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      & a, form{
        white-space: nowrap;
        font-size: 16px;
        margin: 0 10px;
        margin-bottom: 10px;
      }
      & .logout-form{
          width: auto;
          display: inline-block;
        & .logout{
        background: none;
        border: none;
        color: lightblue;
        text-transform: uppercase;
        margin-right: 0;
        padding: 0;
      }
  }
      }
    }
  }
}

.main{
  background: #fff;
  padding: 50px 0;
  margin-top: 100px;
  position: relative;
  width: 100vw;
  & .container{
    width: 90%;
    margin: 0 auto;
    @media (max-width: 500px){
        width: 100%;
    }
  }
  @media (max-width: 850px){
        margin-top: 30px;
    }
   @media (max-width: 500px){
        margin-top: 30px;
    }
  & .slider{
    position: relative;
    width: 100%;
  }
  & .treck{
    display: flex;
    transition: .6s;
  }
  & .block{
    background: transparent;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    z-index: 8;
    padding: 3px;
    @media (max-width: 850px){
      top: 40%;
   }
    @media (max-width: 500px){
      top: 50%;
      transform: translateY(-50%);
        }
  }
  & .b2{
    right: 5%;
    & img{
      transform: scale(2) rotate(-90deg);
    }
  }
  & .b1{
    left: 5%;
    & img{
      transform: scale(2) rotate(90deg);
    }
  }
  & .btn{
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 4888;
  }
  & .slider-body{
    overflow: hidden;
    width: 100%;
    height: 500px;
    @media (max-width: 850px){
      height: 100%;
   }
    @media (max-width: 400px){
      height: 100%;
      width: 100%;
    }
  }
  & .item{
    height: 100%;
    @media (max-width: 500px){
        height: 250px;
    }
    & img{
      width: 100%;
      height: 100%;
    }
  }
  .section-title{
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  .top-sales{
    &-cards{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) ;
      gap: 20px;
      margin: 0 auto;
      @media (max-width: 500px){
        padding: 0 10px;
    }
      & .card-item{
        height: auto;
        padding: 0 0 15px 0;
        & .card-photo{
          width: 100%;
          height: 430px;
          border-radius: 10px;
          overflow: hidden;
        & img{
          width: 100%;
          height: 100%;
          transition: .4s;
          &:hover{
            transform: scale(1.3);
          }
        }
        }
        
        & .info-card{
          padding: 10px;
          & .info-info{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            & .sizes{
              text-transform: uppercase;
            }
            & span{
              font-size: 20px;
            }
          }
          & .buy-btn{
            width: 100%;
            height: 40px;
            border: none;
            text-transform: uppercase;
            border-radius: 10px;
            transition: .4s;
            @media (max-width: 500px) {
                font-size: 26px;
              }
            &:hover{
              filter: drop-shadow(1px 3px 5px #000);
              background: #000;
              color: #fff;
            }
          }
          & .add-bucket{
            margin-bottom: 10px;
          }
        }
      }
    }

  }
  .form{
    padding: 30px;
    height: 100px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.356);
    display: flex;
    align-items: center;
    & p{
      text-transform: uppercase;
      font-size: 20px;
      color: #000;
      margin: 0;
    }
    & input{
      margin-left: auto;
      width: 300px;
      height: 40px;
      padding: 0 10px;
    }
    & button{
      width: 200px;
      height: 40px;
      border: none;
      text-transform: uppercase;
      color: #fff;
      background: #000;
      &:hover{
        background: rgba(0, 0, 0, 0.603);
      }
    }
  }
}
.footer{
  background: rgba(92, 92, 92, 0.205);
  padding: 20px 0;
  margin-top: auto;
  height: auto;
  text-transform: uppercase;
  box-shadow: 0 -1px 19px 0 #000;
  & .container{
    width: 90%;
    margin: 0 auto;
  }
  &-inner{
    display: flex;
    justify-content: space-between;
  }

  & .logo{
    font-size: 30px;
    @media (max-width: 500px){
        display: none;
    }
  }
  &-row.row{
    margin-bottom: 0;
  }
  & .info{
    text-align: right;
    display: flex;
  }
  & .contacts{
    text-transform: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    & .tel{
      font-size: 28px;
       @media (max-width: 500px){
        margin-bottom: 10px;
        font-size: 24px;
    }
    }
    & .mail{
      margin-bottom: 20px;
       @media (max-width: 500px){
        font-size: 24px;
    }
    }
    & .social{
      margin-bottom: 20px;
  }
  & .btn-svg{
    width: 24px;
    height: 24px;
    margin-right: 15px;
  }
  }
}

.row{
  // border: 1px solid red;
  margin-bottom: 50px;
}


// categorie
//============


.cat-title{
  text-transform: uppercase;
  margin: 0;
}

@import 'blocks/goods';
@import 'blocks/bucket';
@import 'blocks/signup';
@import 'blocks/bye';
@import 'blocks/account';
