//main: ../style.less

.main-acc{
  @media (max-width: 500px) {
        margin-top: 0;
    }
    & .container-acc{
      @media (max-width: 500px) {
        box-sizing: border-box;
        padding: 10px;
     }
     & h2{
       margin-left: 20px;
     }
    }
}
.account-info{
   @media (max-width: 500px) {
        box-sizing: border-box;
     }
  & .peyment-info{
    @media (max-width: 500px) {
        box-sizing: border-box;
        margin: 0;
        width: 100%;
     }
.pay-item-account{
  & .title{
    margin-bottom: 40px;
    @media (max-width: 500px) {
        margin: 0;
        margin-bottom: 10px;
        font-size: 24px;
     }
  }
  width: 100%;
  padding: 30px;
  background: rgba(0, 0, 0, 0.089);
  border-radius: 5px;
  margin-bottom: 20px;
  @media (max-width: 500px) {
        box-sizing: border-box;
     }
      & .bio-inputs-account{
        flex-direction: column;
        & .send-bio-form{
          & .item{
          display: flex;
          flex-direction: column;
          width: 40%;
          margin-bottom: 20px;
          @media (max-width: 500px) {
            height: auto;
            width: 100%;
               }
          &:nth-child(5){
            margin-bottom: 40px;
          }
          & input{
            border: none;height: 40px;
            padding: 0 10px;
          }
        }
        & button{
          width: 40%;
          height: 40px;
          background: #000;
          color: #fff;
          border: none;
          text-transform: uppercase;
        } 
        }
      }
}

.ship{
    & .ship-inner-account{
      display: flex;
      flex-direction: column;
      & .item{
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-bottom: 20px;
        @media (max-width: 500px) {
            height: auto;
            width: 100%;
               }
        &:nth-child(5){
            margin-bottom: 40px;
          }
        & input{
            border: none;height: 40px;
            padding: 0 10px;
          }
      }
      & button{
          width: 40%;
          height: 40px;
          background: #000;
          color: #fff;
          border: none;
          text-transform: uppercase;
        }
      }
    }
  }
}

// order
//=============

.order-container{
  display: flex;
  flex-wrap: wrap;
  & .good-order{
    display: flex;
    width: 45%;
    background: rgba(0, 0, 0, 0.137);
    margin: 10px;
    @media (max-width: 500px) {
        width: 90%;
        }
    &-img{
      margin: auto 20px;
      width: 20%;
      height: 200px;
      @media (max-width: 500px) {
        width: 150px;
     }
      & img{
        width: 100%;
        height: 100%;
      }
    }
    &-info{
      padding: 10px 0;
    }
    &-title{
      @media (max-width: 500px) {
      margin: 0;
      margin-bottom: 5px;    
     }  
    }
    &-date span{
      @media (max-width: 500px) {
      display: block;   
     } 
    }

  }

}

