// main: ../style.less

.good{
  margin: 0 auto;
  display: flex;
  font-size: 20px;
  @media (max-width: 500px) {
    flex-direction: column;
        width: 90%;
    margin: 0 auto;
  }
  &-img{
    width: 600px;
    height: 700px;
    background: rgba(182, 28, 28, 0.315);
    margin-right: 50px;
    @media (max-width: 500px) {
    width: 100%;
    margin: 0 auto;
    height: 500px;
  }
    & img{
      width: 100%;
      height: 100%;
    }
  }
  &-info{
    display: flex;
    flex-direction: column;
    width: 50%;
    @media (max-width: 500px) {
    width: 100%;
    margin: 0 auto;
  }
    
  }
  &-title{
    font-size: 40px;
    @media (max-width: 850px) {
      margin-bottom: 10px;
  }
  }
  &-article{
    font-size: 16px;
    margin-bottom: 40px;
     @media (max-width: 850px) {
      margin-bottom: 10px;
  }
  }
  &-price{
    font-size: 40px;
     @media (max-width: 850px) {
      margin: 10px 0;
  }
  }
  &-sizes{
    font-size: 20px;
    margin-bottom: 20px;
    & span{
      margin-right: 15px;
    }
    & select{
      width: 60px;
      height: 60px;
      text-transform: uppercase;
      border: none;
      background: rgba(0, 0, 0, 0);
      font-size: 30px;
      @media (max-width: 850px) {
        font-size: 30px;
        width: 60px;
        height: 60px;
      }
      & option{
      text-align: center;
      }
    }
  }
  &-quantity{
      margin-bottom: 50px;
      & input{
        width: 40px;
        height: 30px;
        position: relative;
        text-align: center;
        border: none;
        margin-left: 5px;
        font-size: 30px;
        @media (max-width: 850px) {
        font-size: 30px;
      }
      }
      & a{
        background: transparent;
        border: none;
        position: relative;
        & .arrow{
          width: 28px;
          height: 12px;
          position: absolute;
          right: 12px;
          @media (max-width: 500px) {
                right: 20px;
          }
        }
        & .up{
          top: -20px;
          transform: rotate(180deg);
        }
        & .down{
          bottom: -15px;
        }
      }
    }
    & .btn-bye{
      display: flex;
      align-items: center;
      @media (max-width: 850px) {
          flex-direction: column;
          margin: 0 auto;
          }
      & .good-bye{
        border: none;
      }
      & button{
        @media (max-width: 850px) {
          width: 100%;
          font-size: 20px;
          }
      }
    }
    &-add{
      border: none;
      width: 50%;
      height: 50px;
      text-align: center;
      text-transform: uppercase;
      transition: .4s;
      display: inline-block;
      margin-right: 10px;
      @media (max-width: 850px) {
        margin: 0;
          margin-bottom: 15px;
          }
      &:hover{
        filter: drop-shadow(0 2px 4px #000);
        background: #000;
        color: #fff;
      }
    }
    &-bye{
      display: inline-block;
      width: 50%;
      background: #000;
      text-transform: uppercase;
      color: #fff;
      height: 50px;
      text-align: center;
      padding: 10px 0;
      transition: 0.4s;
      &:hover{
        filter: drop-shadow(0 2px 4px #000);
        background: #fff;
        color: #000; 
      }
    }
}